<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Real Time ChatApplication</title>
    <style>
        body{
            background-image: url(background.jpg);

        }
        .container{
            width: 600px;
            height: 725px;
            border: 1px solid blue;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        .head{
            display: flex;
            justify-content: space-between;
            color: rgb(19, 14, 14);
            background-color: rgb(92, 92, 243);
            padding: 20px;
            border-radius: 10px;
            
        }
        .fa-user{
            cursor: pointer;
            margin-right: 5px;
        }
        .fa-bars{
            cursor: pointer;
        }
        .fa-bars:hover{
            color: yellow;
            cursor: pointer;
        }
        .fa-user:hover{
            color: yellow;
            cursor: pointer;
        }
        .chatme{
            margin-top: 20px;
            background-color: blueviolet;
            width: 100px;
            text-align: center;
            display: flex;
            float: right;
            padding: 10px;
            border-radius: 10px;
        }
        .chatuser{
            margin-top: 60px;
            max-width: 300px;
            background-color: blueviolet;
            display: flex;
            align-items: flex-start;
            padding: 20px;
            border-radius: 10px;
        }
        .last{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .last input{
            width: 75%;
            border: 1px solid green;
            padding: 20px 10px;
            border-radius: 4px;
            background-color: black;
            color: white;
        }
        button{
            color: red;
            width: 100px;
            font-weight: large;
            background-color: black;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button:hover{
            cursor: pointer;
            color: black;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <span><i class="fa-regular fa-user"></i>User </span><span><i class="fa-solid fa-bars"></i></span>
        </div>
        <div class="chatme">Hi</div>
        <div class="chatuser">Hello! How can I help you today? 😊</div>
        <div class="chatme">tell me a joke</div>
        <div class="chatuser">Sure, here’s a joke for you: Why did the tomato turn red? Because it saw the salad dressing! 😂</div>
        <div class="chatme">how was the day</div>
        <div class="chatuser">I’m sorry, I don’t understand what you’re asking. Could you please clarify your question or provide more information? 😕</div>
        <div class="chatme">what is carrier x club</div>
        <div class="chatuser">CareerX Club is India’s No.1 Career Cohorts Platform and a leading online education company. </div>
        <div class="last">
            <input type="text" placeholder="text here"><button>send</button>
        </div>
    </div>

</body>
</html>